# ExploreBackgroundWorker

./: ExploreBackgroundWorker.sln  README.md
src/BackgroundWorker/: BackgroundWorker.csproj  LifetimeEventsHostedService.cs  Program.cs  TimedHostedService.cs
src/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication/HostedServices/: LifetimeEventsHostedService.cs  TimedHostedService.cs
src/WebApplication/Properties/: launchSettings.json
